<html>
    <head>
        <title>
            Article Three | Yeshu
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article Three
        </h3>
        <div>
            September, 2017
        </div>
        <div>
            <p>
                  This is third article.
            </p>            
        </div>
    </body>
</html>
